DATABASE_URL=postgresql://neondb_owner:npg_hyQMX54PbCnJ@ep-lively-paper-a2awy9qg-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_PASSWORD=Okami!23
ADMIN_COOKIE_SECRET=2309973886